# Базовые настройки сервера
SERVER_NAME=MirageCraft
VERSION=1.20.1
FORGE_VERSION=47.3.0
MEMORY=6G
PUBLISHED_PORT=25565

# Мир и генерация
LEVEL=Mirage
LEVEL_TYPE=default
SEED=
ALLOW_NETHER=true

# Геймплей
MAX_PLAYERS=5
MODE=survival
DIFFICULTY=normal
ALLOW_FLIGHT=false
ALLOW_CHEATS=false
FORCE_GAMEMODE=false
VIEW_DISTANCE=12
SIMULATION_DISTANCE=12
ENABLE_COMMAND_BLOCK=false
SPAWN_PROTECTION=16

# Онлайн и безопасность
ONLINE_MODE=TRUE
ENABLE_WHITELIST=false
WHITELIST=
ENFORCE_WHITELIST=false
OPS=
CREATE_CONSOLE_IN_PIPE=true
ENABLE_RCON=false
RCON_PASSWORD=
SYNC_OPS_FROM_ENV=true
SYNC_WHITELIST_FROM_ENV=true

# Служебные параметры
TIMEZONE=Europe/Moscow
RADMIN_VPN_IP=
